<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Edit Sphere Vertex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
    body {
    background: white;
    margin: 0;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    }
    #info {
    position: absolute;
    top: 0px;
    width: 100%;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 18px;
    text-align: left;
    background: black;
    opacity: 0.6;
    z-index: 100000;
    }
    #ibox {
    position: absolute;
    top: 70px;
    width: auto;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 10px;
    text-align: left;
    background: black;
    opacity: 0.6;
    z-index: 100000;
    }
    #objlist {
    position: absolute;
    top: 150px;
    right:0px;
    width: 50%;
    color: #ffffff;
    padding: 5px;
    font-family: Monospace;
    font-size: 18px;
    text-align: left;
    background: black;
    opacity: 0.6;
    z-index: 100000;
    }
    </style>
  </head>
  <body>
    <script data-main="js/main" src="js/lib/require.js" type="text/javascript"></script>
    <div id="worldview">
    <div id="info">Click on an object to pick it</div>
    <div id="ibox">
      <div>name</div>
      <input id="obj_name" placeholder="box" type="text" size="10" />
      <div>Position</div>
      <div>
        x:<input id="position-x" placeholder="0" type="text" size="4" />
        y:
        <input id="position-y" placeholder="0"  type="text" size="4">
        z:
        <input id="position-z" placeholder="0"  type="text" size="4">
      </div>
        <div>Rotation</div>
      <div>
        roll:
        <input id="rotation-x" placeholder="0" type="text" size="4" />
        pitch:
        <input id="rotation-y" placeholder="0"  type="text" size="4">
        yaw:
        <input id="rotation-z" placeholder="0"  type="text" size="4">
      </div>
             <div>Size</div>
      <div>
        w:<input id="size-x" placeholder="1" type="text" size="4">
        h:
        <input id="size-y" placeholder="1"  type="text" size="4">
        d:
        <input id="size-z" placeholder="1"  type="text" size="4">
      </div>
      <div>
        type: sphere<input type="radio" name="objecttype" value="Object3D_BALL" checked="checked">
        cube <input type="radio" name="objecttype" value="Object3D_CUBE">
      </div>
      <div>Color</div>
      <div>
        <input id="obj_color" type="color"/>
      </div>
      <div><button id="btn_clear">Clear</button>
        <button id="btn_create">Create</button>
      </div>
    </div>
    <div id="objlist">Object List</div>
        </div>
  </body>
</html>